{
  "name": "tau-2032-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm ci && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

